@import (reference) '~antd/es/style/themes/index';

.emailValidationWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: @layout-body-background;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
}
