.selectWrapper {
  .prefixIconWrapper {
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 100%;

    span {
      font-size: 13px;
    }
  }

  .selectInput {
    div {
      padding-left: calc(40px - 8px) !important;
    }
  }
}
