@import (reference) '~antd/es/style/themes/index';

@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@component-background: #2e3150;
@body-background: linear-gradient(240deg, #000304, #090b12);
@layout-body-background: linear-gradient(240deg, #000304, #090b12);
@layout-header-background: #2e3150;
@layout-header-height: 64px;
@primary-color: #ffffff;
@text-color: #d4d4f6;
@text-color-dark: #d4d4f6;
@checkbox-size: 30px;
@checkbox-color: #d4d4f6;
@checkbox-check-color: #d4d4f6;
@checkbox-check-bg: #2e3150;
@descriptions-bg: #171926;
@select-dropdown-font-size: 20px;

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
