
// styles
.siteCardWrapper {
  margin: 0 20px 40px 80px;
}

.filterContainer {
  position: relative;
}

.sideTitle {
  position: absolute;
  top: 65px;
  left: -45px;
  letter-spacing: 2px;
  transform: translateY(50%);
  transform: rotate(-0.25turn);
}

.title {
  padding: 2px 1px;
}

.selectCol {
  background: linear-gradient(180deg, #292e41, #51538b);
}

.formItems {
  width: 100%;
  height: 100%;
  margin-bottom: 0 !important;
}

.selectInput {
  width: 100%;
  font-size: 14px;
}

.filtersSelectCard {
  height: 60px;
  background: linear-gradient(180deg, #252939, #1c1d32);
  border-radius: 10px;
}

.filtersSelectCardChild {
  transform: translateY(-10px);
}

.divider {
  width: 100%;
  height: 10px;
  margin: 20px 0 20px 0;
  background-color: rgb(35, 31, 35);
  border-radius: 5px;
}

.statusContainer {
  position: relative;
}

.sideTitle1 {
  position: absolute;
  top: 40px;
  left: -46px;
  letter-spacing: 2px;
  transform: rotate(-0.25turn);
}

.statsCard {
  float: left;
  width: 100%;
  height: 100%;
  margin: 0 4px 0 0;
  padding: 0 0 0 0;
  overflow: hidden;
  background-color: #2e3152;
  border-radius: 15px;
}

.stat {
  width: 100%;
}

.statusCardTitle {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 400%;
  height: 45px;
  padding: 0 0 0 12px;
  font-weight: 600;
  font-size: 14px;
  background: #171926;
  border-bottom: 2px solid rgb(86, 86, 119);
  transform: translate(-13px, -13px);
}

.statsData {
  width: 100%;
  margin: 0 auto 4px 2px;
  font-size: 26px;
  transform: translateY(-10px);
}

.graphContainer {
  position: relative;
}

.sideTitle2 {
  position: absolute;
  top: 50%;
  left: -37px;
  transform: rotate(-0.25turn);
}

.chartCard {
  float: left;
  width: 100%;
  height: 470px;
  margin: 0 4px 0 0;
  padding: 0 0 0 0;
  overflow: hidden;
  background-color: #2e3152;
  border-radius: 15px;
}

.chart {
  width: 223px;
  height: 450px;
}

.chartTitle {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 400%;
  height: 45px;
  padding: 0 0 0 15px;
  color: rgb(33, 25, 25) !important;
  font-weight: 700;
  font-size: 14px;
  border-bottom: 2px solid rgb(86, 86, 119);
  transform: translate(-13px, -13px);
}

.ChartData {
  width: 100%;
  margin: 0 auto 4px 2px;
}

.chartContainer {
  position: relative;
  width: 100%; /* Customize the width as desired */
  height: 400px; /* Customize the height as desired */
}

.chartWrapper {
  position: absolute;
  top: -20px;
  left: -15px;
  width: 110%;
  height: 100%;
  overflow: hidden;
}

.filterSelect {
  width: 100%;
}
